<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_border">

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Overview"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"/>



            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status of the vehicle : "
                android:layout_below="@id/overview"
                android:textSize="18sp"
                android:paddingLeft="26dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In the parking lot : "
                android:textSize="18sp"
                android:layout_below="@id/status"
                android:paddingLeft="40dp" />

            <TextView
                android:id="@+id/time_last_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time of last entry/exit : "
                android:textSize="18sp"
                android:layout_below="@id/status2"
                android:paddingLeft="40dp" />

        
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_border">

            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <ScrollView
                    android:id="@+id/layout"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:scrollbarStyle="outsideInset"
                    android:fillViewport="true">

                <HorizontalScrollView
                    android:id="@+id/horizontalView"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dip">

                <TableLayout
                    android:id="@+id/tabla_cuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/from_loc"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_layout"
                            android:padding="5dp"
                            android:text="From"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/to_loc"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_layout"
                            android:padding="5dp"
                            android:text="To"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/veh_type"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_layout"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Vehicle type" />

                        <TextView
                            android:id="@+id/veh_num"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_layout"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Vehicle no." />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_layout"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Date" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_layout"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Time" />

                    </TableRow>
                </TableLayout>
                </HorizontalScrollView>
                </ScrollView>

            </LinearLayout>



        </RelativeLayout>






    </LinearLayout>
    </FrameLayout>


</LinearLayout>